version: '3.9'
services:
  service-app:
    build: .
    container_name: service-app
    ports:
      - 80:3000
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules # This is to avoid the node_modules folder to be overwritten by the container !IMPORTANT
    environment:
      - NODE_ENV=development
    command: npm run dev
  service-db:
    image: mysql:5.7
    container_name: 'service-db'
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=social_network_schema
      - MYSQL_USER=user # My MYSQL user not root
      - MYSQL_PASSWORD=123 # My MYSQL password not root